#**************************CONFIGURATION FOR TJ TO RUN************************
#============================================================================#
###paths of image pair
img1Path=/home/kevin/Documents/win7share/9058_l5.tif
img2Path=/home/kevin/Documents/win7share/9059_l5.tif
DisplayScale=1

###feature type:1)good feature; 2)fast feature; 3)grid feature
#ImageID=left
DisplayKeypoints=true
SaveKeypoints=true
SaveKeypointsPath=/home/kevin/Documents/win7share/keypoints.txt
#*********parameters of the good feature algorithm*********
maxCorners=100000000000
qualityLevel=0.01
minDistance=5
blockSize=5
#useHarrisDetector=false
#k=0.04
#*********parameters of the Fast algorithm*********
threshold=50;
#nonmaxSuppression=true;
#*********parameters of the grid feature algorithm*********
#initFeatureScale=1f
#featureScaleMul=0.1f
#featureScaleLevels=1
initXyStep=5
#initImgBound=0
#varyXyStepWithScale=true
#varyImgBoundWithScale=false

#******************Matching******************
###Matching type:
#					1)Match under terrain constraints; 
#					2)Match under glacier constraints;
#					3)Refine previous matching results

featurePath=/home/kevin/Documents/win7share/exp/l1_features.txt
matchesToPrintPath=/home/kevin/Documents/win7share/exp/matches.txt
matchesShpToPrintPath=/home/kevin/Documents/win7share/exp/correspondences.shp
PATH_OF_STAGE1=/home/kevin/Documents/win7share/tmp/stage1.txt
PATH_OF_STAGE2=/home/kevin/Documents/win7share/tmp/stage2.txt
windowSize=16
corrThreshold=0.66
paraYRangeFrom=-.35
paraYRangeTo=.35
displayMatches=true
saveMatchesAsTxt=true
saveMatchesAsShp=false
#*********Terrain Controls for Matching*********
terrainCtrlsPath=/home/kevin/Documents/win7share/exp/initial_GCPs.txt
searchSize=22
torOfEpipolar=1
#*********refine correspondence candidates*********
matchesToPassPath=/home/kevin/Documents/win7share/features/refine.txt
torlerantOfX=1
torlerantOfY=1

#******************Surface Fitting******************
#format of point cloud:      x     y     z
pointCloudInPath=/home/kevin/Documents/win7share/exp/in.txt
pointCloudOutPath=/home/kevin/Documents/win7share/exp/out.txt